.y4y-main-content {
	
	.description {
	    clear: both;
	    margin: 5px 0 25px 70px;
	    min-height: 40px;
	 } 

	.introduction {
	    background-image: url("/assets/img/atom.png");
	    background-repeat: no-repeat;
	    background-position-x: 7px;
	    margin-left: 5px;
	    display: block;
	    padding-left: 70px;
	}

	.implementationstrategies {
	    background-image: url("/assets/img/protract.png");
	    background-repeat: no-repeat;
	    background-position-x: 7px;
	    margin-left: 5px;
	    display: block;
	    padding-left: 70px;
	}

	.coachingmystaff {
	    background-image: url("/assets/img/trophy.png");
	    background-repeat: no-repeat;
	    background-position-x: 7px;
	    margin-left: 5px;
	    display: block;
	    padding-left: 70px;
	}

	.tools {
	    background-image: url("/assets/img/tools_pencil_ruler.png");
	    background-repeat: no-repeat;
	    background-position-x: 7px;
	    margin-left: 5px;
	    display: block;
	    padding-left: 70px;
	}

	p.projectbasedlearning {
    background: url(/assets/img/badge_projectbasedlearning.png) left 15px no-repeat;
        padding: 18px 0 15px 80px;
    min-height: 95px;
}

	p.alignment {
	    background: url(/assets/img/badge_align.png) left 15px no-repeat;
	    padding: 18px 0 15px 80px;
    min-height: 95px;
}

	p.stem {
	    background: url(/assets/img/badge_stem.png) left 15px no-repeat;
	    padding: 18px 0 15px 80px;
    min-height: 95px;
}

	p.partnerships {
	    background: url(/assets/img/badge_strength.png) left 15px no-repeat;
	    padding: 18px 0 15px 80px;
    min-height: 95px;
}

	p.family {
	    background: url(/assets/img/badge_family.png) left 15px no-repeat;
	    padding: 18px 0 15px 80px;
    min-height: 95px;
}

	p.literacy {
	    background: url(/assets/img/badge_literacy.png) left 15px no-repeat;
	    padding: 18px 0 15px 80px;
    min-height: 95px;
}

	p.ccr {
	    background: url(/assets/img/badge_ccr.png) left 15px no-repeat;
    padding: 18px 0 15px 80px;
    min-height: 95px;
}
}